{
  "model": "sonnet",
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:/Users/kouza.FUKU-PC/.claude/notify-windows.ps1",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/quota.sh > /dev/null 2>&1",
            "async": true
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/notify-stop.sh",
            "async": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/turn-start.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline.sh"
  },
  "effortLevel": "high",
  "theme": "dark"
}
